# DispoHub

./: DispoHub.sln  README.md
src/API/DispoHub.Licence.API/: DispoHub.API.csproj  DispoHub.Licence.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  web.config
src/API/DispoHub.Licence.API/Controllers/: CompanyController.cs  LicencesController.cs  WeatherForecastController.cs
src/API/DispoHub.Licence.API/Models/: CreateLicenceRequest.cs  GetLicenceResponse.cs  ResponseModelBuilder.cs
src/API/DispoHub.Licence.API/Properties/: launchSettings.json
src/Modules/DispoHub.Core/DispoHub.Core.Domain/Entities/: Base.cs  Company.cs  Licence.cs
src/Modules/DispoHub.Core/DispoHub.Core.Domain/Enums/: eLicenceType.cs
src/Modules/DispoHub.Core/DispoHub.Core.Domain/Repositories/: IBaseRepository.cs  ICompanyRepository.cs
src/Modules/DispoHub.Core/DispoHub.Core.Infrastructure/: CoreContext.cs  DispoHub.Core.Infrastructure.Persistence.csproj  DispoHub.Core.Infrastructure.csproj
src/Modules/DispoHub.Core/DispoHub.Core.Infrastructure.Ioc/: DispoHub.Core.Infrastructure.Ioc.csproj  Injector.cs
src/Modules/DispoHub.Core/DispoHub.Core.Infrastructure/Mappings/: CompanyMappings.cs  LicenceMappings.cs
src/Modules/DispoHub.Core/DispoHub.Core.Infrastructure/Migrations/: 20231021224641_CreateCoreContext.Designer.cs  20231021224641_CreateCoreContext.cs  20231025022926_CreateDispoHubDatabase.Designer.cs  20231025022926_CreateDispoHubDatabase.cs  CoreContextModelSnapshot.cs
src/Modules/DispoHub.Core/DispoHub.Core.Infrastructure/Repositories/: BaseRepository.cs  CompanyRepository.cs
src/Modules/DispoHub.Licence/DispoHub.Licence.Application/: DispoHub.Licence.Application.csproj
src/Modules/DispoHub.Licence/DispoHub.Licence.Application/UseCases/: RegisterLicenceUseCase.cs
src/Modules/DispoHub.Licence/DispoHub.Licence.Domain/Entities/: Base.cs  Licence.cs
src/Modules/DispoHub.Licence/DispoHub.Licence.Domain/Enums/: eLicenceType.cs
src/Modules/DispoHub.Licence/DispoHub.Licence.Domain/Repositories/: ILicenceRepository.cs
src/Modules/DispoHub.Licence/DispoHub.Licence.Domain/UseCases/: IRegisterLicenceUseCase.cs
src/Modules/DispoHub.Licence/DispoHub.Licence.Infrastructure/: DispoHub.Licence.Infrastructure.csproj  LicenceContext.cs
src/Modules/DispoHub.Licence/DispoHub.Licence.Infrastructure.Ioc/: DispoHub.Licence.Infrastructure.Ioc.csproj  Injector.cs
src/Modules/DispoHub.Licence/DispoHub.Licence.Infrastructure/Mappings/: LicenceMappings.cs
src/Modules/DispoHub.Licence/DispoHub.Licence.Infrastructure/Migrations/: 20231021225626_CreateLicenceContext.Designer.cs  20231021225626_CreateLicenceContext.cs  LicenceContextModelSnapshot.cs
src/Modules/DispoHub.Licence/DispoHub.Licence.Infrastructure/Repositories/: LicenceRepository.cs
src/Modules/DispoHub.Licensing/DispoHub.Licensing.Application/: DispoHub.Licensing.Application.csproj
src/Modules/DispoHub.Licensing/DispoHub.Licensing.Application/Commands/: CreateLicenceCommand.cs
src/Modules/DispoHub.Licensing/DispoHub.Licensing.Application/Handlers/: RegisterLicenceHandler.cs
src/Modules/DispoHub.Licensing/DispoHub.Licensing.Application/Response/: LicenceResponse.cs
src/Modules/DispoHub.Licensing/DispoHub.Licensing.Application/UseCases/: RegisterLicenceUseCase.cs
src/Modules/DispoHub.Licensing/DispoHub.Licensing.Domain/: DispoHub.Licensing.Domain.csproj
src/Modules/DispoHub.Licensing/DispoHub.Licensing.Domain/Repositories/: ILicenceRepository.cs
src/Modules/DispoHub.Licensing/DispoHub.Licensing.Domain/UseCases/: IRegisterLicenceUseCase.cs
src/Modules/DispoHub.Licensing/DispoHub.Licensing.Infrastructure/: DispoHub.Licensing.Infrastructure.Persistence.csproj  DispoHub.Licensing.Infrastructure.csproj
src/Modules/DispoHub.Licensing/DispoHub.Licensing.Infrastructure.Ioc/: DispoHub.Licensing.Infrastructure.Ioc.csproj  Injector.cs
src/Modules/DispoHub.Licensing/DispoHub.Licensing.Infrastructure/Properties/: launchSettings.json
src/Modules/DispoHub.Licensing/DispoHub.Licensing.Infrastructure/Repositories/: LicenceRepository.cs
src/Modules/DispoHub.Mensager/DispoHub.Mensager.Domain/Enums/: eEventType.cs
src/Modules/DispoHub.Mensager/DispoHub.Mensager.Domain/Exception/: MensagerException.cs
src/Modules/DispoHub.Mensager/DispoHub.Mensager.Infrastructure.Ioc/: Injector.cs
src/Modules/DispoHub.Mensager/DispoHub.Mensager.Ioc/: DispoHub.Mensager.Ioc.csproj  Injector.cs
src/Modules/DispoHub.Mensager/Email/DispoHub.Mensager.Email.Application/: DispoHub.Mensager.Email.Application.csproj
src/Modules/DispoHub.Mensager/Email/DispoHub.Mensager.Email.Application/Interfaces/: IEmailMensagerService.cs
src/Modules/DispoHub.Mensager/Email/DispoHub.Mensager.Email.Application/Models/: EmailAuthenticateInfoModel.cs
src/Modules/DispoHub.Mensager/Email/DispoHub.Mensager.Email.Application/Models/Request/: EmailMensagerRequestModel.cs
src/Modules/DispoHub.Mensager/Email/DispoHub.Mensager.Email.Application/Models/Response/: EmailMensagerResponseModel.cs
src/Modules/DispoHub.Mensager/Email/DispoHub.Mensager.Email.Application/Services/: EmailMensagerService.cs
src/Modules/DispoHub.Mensager/Email/DispoHub.Mensager.Email.Infra.Messaging/: DispoHub.Mensager.Email.Infra.Messaging.csproj
src/Modules/DispoHub.Mensager/Email/DispoHub.Mensager.Email.Infra.Messaging/Queues/Interfaces/: IEmailMensagerSubscriber.cs  ISubscriberBase.cs
src/Modules/DispoHub.Mensager/Email/DispoHub.Mensager.Email.Infra.Messaging/Queues/Subscribers/: EmailMensagerSubscriber.cs
src/Modules/DispoHub.Shared/DispoHub.Shared.Core.Domain/Entities/: Company.cs  EntityBase.cs  Licence.cs
src/Modules/DispoHub.Shared/DispoHub.Shared.Core.Domain/Enums/: eLicenceType.cs
src/Modules/DispoHub.Shared/DispoHub.Shared.Infrastructure.Persistence/: DispoHub.Shared.Infrastructure.Persistence.csproj  DispoHubContext.cs
src/Modules/DispoHub.Shared/DispoHub.Shared.Infrastructure.Persistence/Mappings/: CompanyMappings.cs  LicenceMappings.cs
src/Modules/DispoHub.Shared/DispoHub.Shared.Utils/: ExtensionHelpers.cs  IDHelper.cs
(+4 files in other folders)
