<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\DispoHub.Core\DispoHub.Core.Infrastructure.Ioc\DispoHub.Core.Infrastructure.Ioc.csproj" />
    <ProjectReference Include="..\..\Modules\DispoHub.Core\DispoHub.Core.Infrastructure\DispoHub.Core.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\..\Modules\DispoHub.Licensing\DispoHub.Licensing.Application\DispoHub.Licensing.Application.csproj" />
    <ProjectReference Include="..\..\Modules\DispoHub.Licensing\DispoHub.Licensing.Domain\DispoHub.Licensing.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\DispoHub.Licensing\DispoHub.Licensing.Infrastructure.Ioc\DispoHub.Licensing.Infrastructure.Ioc.csproj" />
    <ProjectReference Include="..\..\Modules\DispoHub.Mensager\DispoHub.Mensager.Ioc\DispoHub.Mensager.Ioc.csproj" />
    <ProjectReference Include="..\..\Modules\DispoHub.Mensager\Email\DispoHub.Mensager.Email.Application\DispoHub.Mensager.Email.Application.csproj" />
  </ItemGroup>

</Project>
