<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DispoHub.Licence.Application\DispoHub.Licence.Application.csproj" />
    <ProjectReference Include="..\DispoHub.Licence.Domain\DispoHub.Licence.Domain.csproj" />
    <ProjectReference Include="..\DispoHub.Licence.Infrastructure\DispoHub.Licence.Infrastructure.csproj" />
  </ItemGroup>

</Project>
