<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DispoHub.Licensing.Application\DispoHub.Licensing.Application.csproj" />
    <ProjectReference Include="..\DispoHub.Licensing.Infrastructure\DispoHub.Licensing.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
